master.dtd

<!--ENTITY-->
<!ENTITY  site1  "Campus Luminy" 		                     >
<!ENTITY  site2  "St Charles" 			                     >
<!ENTITY  site3  "St Jerome" 			                     >
<!ENTITY  adresseSitePerso      ".perso.luminy.univ-amu.fr/" >
<!ENTITY  http					"http://www."				 >
<!ENTITY  dom.amu				"univ-amu.fr"				 >
<!ENTITY  dom.lif				"lif.univ-mrs.fr"			 >
<!ENTITY  dom.luminy  			"univ-mrs.fr" 				 >
<!ENTITY  dom.dil     			"dil.&dom.luminy;" 			 >
<!ENTITY  obli     				"Obligatoire" 			     >
<!ENTITY  option     				"Optionnel" 			 >
<!ENTITY  cred3     			"3" 			     		 >
<!ENTITY  cred6     			"6" 			     		 >
<!ENTITY  noResume				"Nous sommes désolé, mais nous n'avons pas encore de résumé.">

<!--ELEMENTS-->
<!ELEMENT master					(intervenants,enseignements,blocs,semestres,specialites,parcours,description)>
<!ELEMENT unite    			(nom,identifiant,nombreCredit,professeurs?,resume*,pre-requis?,plan?,ref-intervenant*,lieu*,adresse*,autre?)>
<!ELEMENT intervenant				(identifiant,nom,mail*,siteWeb?,telephone*,lieu,adresse?,autre?)>
<!ELEMENT intervenants        		(intervenant)*>
<!ELEMENT enseignements        		(unite)*>
<!ELEMENT parcours 					(parcour*)>
<!ELEMENT parcour					(nom,description?,ref-specialite+,autre*)>
<!ELEMENT semestres					(semestre*)>
<!ELEMENT semestre					(titre,ref-bloc+)>	
<!ELEMENT blocs 					(bloc+)>
<!ELEMENT bloc 					(ref-unite+)>
<!ELEMENT specialites        		(specialite)*>
<!ELEMENT specialite				(nom,identifiant,code,finalite?,lieu,responsable,professeurs?,description,competences,connaissances?,ref-semestre+,politiqueDesStages,aspects?,modalites?,conditionAdmission,debouches?,poursuitesEtudes?)>							 
<!ELEMENT professeurs        		(ref-intervenant+)>
<!ELEMENT responsable        		(ref-intervenant+)>
<!ELEMENT telephone        				(#PCDATA)>
<!ELEMENT nom 						    (#PCDATA)>
<!ELEMENT plan 						    (#PCDATA)>
<!ELEMENT resume 					    (#PCDATA | p)*>
<!ELEMENT nombreCredit 					(#PCDATA)>
<!ELEMENT identifiant 					(#PCDATA)>
<!ELEMENT mail 						    (#PCDATA)>
<!ELEMENT siteWeb 					    (#PCDATA)>
<!ELEMENT ref-intervenant    			(#PCDATA)>
<!ELEMENT ref-unite   			(#PCDATA)>
<!ELEMENT lieu        				(#PCDATA)>
<!ELEMENT debouches					    (#PCDATA | p )*>
<!ELEMENT description 					(#PCDATA | p)*>
<!ELEMENT ref-semestre   				(#PCDATA)>
<!ELEMENT ref-bloc						(#PCDATA)>
<!ELEMENT adresse        				(#PCDATA)>
<!ELEMENT titre        					(#PCDATA)*>
<!ELEMENT pre-requis					(#PCDATA | p)*>
<!ELEMENT aspects						(#PCDATA | p)*>
<!ELEMENT modalites						(#PCDATA | p)*>
<!ELEMENT politiqueDesStages			(#PCDATA | p)*>
<!ELEMENT conditionAdmission 			(#PCDATA | p)*>
<!ELEMENT poursuitesEtudes				(#PCDATA | p)*>
<!ELEMENT code 						    (#PCDATA)>
<!ELEMENT finalite 					    (#PCDATA)>
<!ELEMENT ref-specialite	   			(#PCDATA)>
<!ELEMENT connaissances      			(#PCDATA | p)*>
<!ELEMENT competences        			(#PCDATA | p)*>

<!--ATTRIBUTS-->
<!ATTLIST unite  id ID  #REQUIRED>
<!ATTLIST intervenant  id ID  #REQUIRED>
<!ATTLIST bloc  id  ID  #REQUIRED>
<!ATTLIST semestre  id  ID  #REQUIRED>
<!ATTLIST parcour  id  ID  #REQUIRED>
<!ATTLIST specialite  id  ID  #REQUIRED>
<!ATTLIST ref-specialite  ref IDREF  #REQUIRED>
<!ATTLIST ref-intervenant  ref IDREF  #REQUIRED>
<!ATTLIST ref-semestre  ref IDREF  #REQUIRED>
<!ATTLIST ref-unite  ref IDREF  #REQUIRED>
<!ATTLIST ref-bloc  ref IDREF  #REQUIRED>
<!ATTLIST bloc  etat  (Obligatoire|Optionnel)  #REQUIRED>
<!ATTLIST bloc  titre CDATA   #REQUIRED>

<!--HTML BALISE -->
<!ELEMENT p							(#PCDATA | em | ul | strong | table | p)*>				
<!ELEMENT strong					(#PCDATA|p)*>				
<!ELEMENT em						(#PCDATA)>
<!ELEMENT ul						(li+ | p)*>
<!ELEMENT li						(#PCDATA|p|ul|table|strong)*>
<!ELEMENT table						(tr+)>
<!ELEMENT tr						(th+|td+)>
<!ELEMENT th						(#PCDATA)>